# vsplf-dynamic-i18n

./: .gitignore  .gitmodules  README.md  REFERENCES.txt  build.gradle  pom.xml  settings.gradle
latest/: checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
latest/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
latest/apidocs/org/vsplf/i18n/: ILocaleAware.html  ITranslatorFactory.html  Translator.html  TranslatorBuilder.html  TranslatorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latest/apidocs/org/vsplf/i18n/class-use/: ILocaleAware.html  ITranslatorFactory.html  Translator.html  TranslatorBuilder.html  TranslatorFactory.html
latest/apidocs/org/vsplf/i18n/helpers/: MessageFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latest/apidocs/org/vsplf/i18n/impl/: I18NTranslator.html  I18NTranslatorFactory.html  StaticTranslatorFactoryBinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latest/apidocs/org/vsplf/i18n/spi/: TranslatorFactoryBinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latest/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
latest/testapidocs/org/vsplf/i18n/helpers/: MessageFormatTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latest/vsplf-dynamic-i18n-api/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
latest/vsplf-dynamic-i18n-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
latest/vsplf-dynamic-i18n-api/apidocs/org/vsplf/i18n/: ILocaleAware.html  ITranslatorFactory.html  Translator.html  TranslatorBuilder.html  TranslatorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latest/vsplf-dynamic-i18n-api/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
latest/vsplf-dynamic-i18n-api/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
latest/vsplf-dynamic-i18n-api/xref-test/: overview-frame.html  overview-summary.html
latest/vsplf-dynamic-i18n-api/xref/org/vsplf/i18n/: ILocaleAware.html  Translator.html  TranslatorBuilder.html  package-frame.html  package-summary.html
latest/vsplf-dynamic-i18n-documentation/: checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
latest/vsplf-dynamic-i18n-implementation/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
latest/vsplf-dynamic-i18n-implementation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
latest/vsplf-dynamic-i18n-implementation/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
latest/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
latest/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
latest/xref/org/vsplf/i18n/: ITranslatorFactory.html  TranslatorFactory.html  package-frame.html  package-summary.html
vsplf-dynamic-i18n-api/: build.gradle  pom.xml
vsplf-dynamic-i18n-api/src/site/: site.xml
vsplf-dynamic-i18n-documentation/: pom.xml
vsplf-dynamic-i18n-documentation/src/site/: site.xml
vsplf-dynamic-i18n-documentation/vsplf-dynamic-i18n-documentation-developer-guide/: pom.xml
vsplf-dynamic-i18n-documentation/vsplf-dynamic-i18n-documentation-developer-guide/src/docbkx/: book.xml
vsplf-dynamic-i18n-documentation/vsplf-dynamic-i18n-documentation-specification/: pom.xml
vsplf-dynamic-i18n-documentation/vsplf-dynamic-i18n-documentation-specification/src/docbkx/: book.xml
vsplf-dynamic-i18n-documentation/vsplf-dynamic-i18n-documentation-user-guide/: pom.xml
vsplf-dynamic-i18n-documentation/vsplf-dynamic-i18n-documentation-user-guide/src/docbkx/: book.xml
vsplf-dynamic-i18n-gettext/: pom.xml
vsplf-dynamic-i18n-implementation/: pom.xml
vsplf-dynamic-i18n-implementation/src/main/java/org/vsplf/i18n/impl/: I18NTranslator.java  I18NTranslatorFactory.java  StaticTranslatorFactoryBinder.java
vsplf-dynamic-i18n-java/: build.gradle  pom.xml
(+87 files in other folders)
