<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) VSPLF Software Foundation (VSF), the origin author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.vsplf</groupId>
    <artifactId>vsplf-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <groupId>org.vsplf</groupId>
  <artifactId>vsplf-dynamic-i18n</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>vsplf-dynamic-i18n</name>
  <description>Make it easy and painless to I18N-ize java projects with: simple APIs and a wide
    range of supported tools.</description>
  <url>http://vsplf.github.com/vsplf-dynamic-i18n/latest/</url>

  <properties>
    <org.testng.version>6.1.1</org.testng.version>
    <org.hamcrest.version>1.2.1</org.hamcrest.version>
  </properties>

  <issueManagement>
    <system>jira</system>
    <url>https://vs-plf.atlassian.net/browse/DINTL</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://vsplf.ci.cloudbees.com/job/vsplf-dynamic-i18n-master-ci/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>vsplf-dynamic-i18n</name>
      <subscribe>https://groups.google.com/forum/?fromgroups#!forum/vsplf-dynamic-i18n</subscribe>
      <unsubscribe>https://groups.google.com/forum/?fromgroups#!forum/vsplf-dynamic-i18n</unsubscribe>
      <post>https://groups.google.com/forum/?fromgroups#!forum/vsplf-dynamic-i18n</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/vsplf-dynamic-i18n</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>vsplf-release</id>
      <name>vsplf release repo</name>
      <url>http://repository-vsplf.forge.cloudbees.com/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vsplf-snapshot</id>
      <name>vsplf snapshot repo</name>
      <url>http://repository-vsplf.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${org.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modules>
    <module>vsplf-dynamic-i18n-api</module>
    <module>vsplf-dynamic-i18n-implementation</module>
    <module>vsplf-dynamic-i18n-documentation</module>
  </modules>

  <profiles>
    <profile>
      <id>vsplf.violations.checking</id>
      <activation>
        <property>
          <name>vsplf.violations.checking</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <configuration>
              <configLocation>vsplf-tools/config/checkstyle/vsplf-checkstyle.xml</configLocation>
              <headerLocation>vsplf-tools/config/checkstyle/java.header</headerLocation>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
              <linkXref>true</linkXref>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>pmd</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>findbugs</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-java-doc-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>vsplf-tools/config/checkstyle/vsplf-checkstyle.xml</configLocation>
          <headerLocation>vsplf-tools/config/checkstyle/java.header</headerLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <linkXref>true</linkXref>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <name>Hoat Le</name>
      <email>hoatlevan at gmail dot com</email>
      <roles>
        <role>PL</role>
      </roles>
      <organization>VSPLF</organization>
      <timezone>+7</timezone>
      <url>http://hoatle.net</url>
    </developer>
  </developers>

</project>
