<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2012 VSPLF Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.vsplf</groupId>
    <artifactId>vsplf-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.vsplf</groupId>
  <artifactId>vsplf-dynamic-i18n</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>vsplf-dynamic-i18n</name>
  <url>http://vsplf.org/projects/vsplf-dynamic-i18n</url>

  <repositories>
    <repository>
      <id>vsplf-release</id>
      <name>vsplf release repo</name>
      <url>https://repository-vsplf.forge.cloudbees.com/release/</url>
    </repository>
    <repository>
      <id>vsplf-snapshot</id>
      <name>vsplf snapshot repo</name>
      <url>https://repository-vsplf.forge.cloudbees.com/snapshot/</url>
    </repository>
  </repositories>

  <modules>
    <module>vsplf-dynamic-i18n-api</module>
  </modules>

</project>
