<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) VSPLF Software Foundation (VSF), the origin author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vsplf-dynamic-i18n</artifactId>
    <groupId>org.vsplf</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.vsplf.vsplf-dynamic-i18n</groupId>
  <artifactId>vsplf-dynamic-i18n-documentation</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>vsplf-dynamic-i18n-documentation</name>
  <packaging>pom</packaging>

  <properties>
    <docbkx-maven-plugin.version>2.0.14</docbkx-maven-plugin.version>
    <docbook-xml.version>5.0-all</docbook-xml.version>
  </properties>

  <issueManagement>
    <system>jira</system>
    <url>https://vs-plf.atlassian.net/browse/DINTL/component/10002</url>
  </issueManagement>

  <modules>
    <module>vsplf-dynamic-i18n-documentation-specification</module>
    <module>vsplf-dynamic-i18n-documentation-user-guide</module>
    <module>vsplf-dynamic-i18n-documentation-developer-guide</module>
  </modules>
</project>
